# Specify your BigQuery dataset name.
#spring.cloud.gcp.bigquery.datasetName=test_database
#spring.servlet.multipart.location=/upload-dir
database=mysql
spring.cloud.gcp.project-id=hack-team-thewarroom1
#spring.cloud.gcp.credentials.location=classpath:/war-room-1-6c2f54fcd3bc.json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.cloud.gcp.sql.database-name=invest-ai-db
spring.cloud.gcp.sql.instance-connection-name=hack-team-thewarroom1:us-central1:invest-ai

# Enforces database initialization
spring.sql.init.mode=always

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
spring.datasource.password=Mastermind@1027

#spring.cloud.gcp.project-id=
#spring.cloud.gcp.credentials.location=file:/path/to/service-account.json
#server.port=8081
