# hackathon-repo

VoiceProcessor/: pom.xml
VoiceProcessor/src/main/appengine/: app.yaml
VoiceProcessor/src/main/java/com/hackthon/voiceProcessor/: Document.java  SentimentAnalysisService.java  SentimentRequest.java  SentimentRequestText.java  TextToSpeech.java  VoiceProcessorApplication.java
VoiceProcessor/src/main/java/com/hackthon/voiceProcessor/controller/: HelloWorldController.java  SentimentAnalysisController.java  VoiveAndTextProcessor.java
VoiceProcessor/src/main/java/com/hackthon/voiceProcessor/repository/: ClientRequirementReportEntity.java  ClientRequirementReportRepository.java  ProductSuggestionEntity.java  ProductSuggestionRepository.java
VoiceProcessor/src/main/resources/: application.properties
VoiceProcessor/src/test/java/com/hackthon/helloWorld/: HelloWorldApplicationTests.java
chatbot-hook/: app.yaml  pom.xml
chatbot-hook/src/main/java/com/chatbot/hooks/: ChatbotHookApplication.java  ConversationRepository.java  HookController.java  HookService.java  HttpClient.java
chatbot-hook/src/main/java/com/chatbot/hooks/models/: ConversationEntity.java  SentimentRequest.java  SentimentResponse.java
chatbot-hook/src/main/resources/: application-local.properties  application.properties  war-room-1-6c2f54fcd3bc.json
chatbot-hook/src/test/java/com/chatbot/hooks/: ChatbotHookApplicationTests.java
speechConverter/: .project  audiozzz1123  pom.xml
speechConverter/src/main/java/functions/: SentimentAnalysisClient.java  SpeechConverter.java
